# playing-with-microservices-using-crypto

./: README.md
api-gateway-service/: README.md  pom.xml
api-gateway-service/docker/: Dockerfile
api-gateway-service/src/main/java/com/tushar/crypto/apigateway/: APIGatewayServer.java
api-gateway-service/src/main/java/com/tushar/crypto/apigateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/tushar/crypto/apigateway/endpoint/: CreateUserProxy.java  EndPoint.java
api-gateway-service/src/main/java/com/tushar/crypto/apigateway/exceptionhandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  ExceptionHandlerFilter.java
api-gateway-service/src/main/java/com/tushar/crypto/apigateway/filter/: JwtAuthorizationFilter.java
api-gateway-service/src/main/resources/: bootstrap.properties
auth-service/: README.md  data.sql  pom.xml
auth-service/src/main/: README.md5
auth-service/src/main/java/com/tushar/crypto/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tushar/crypto/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tushar/crypto/auth/endpoint/: Endpoint.java
auth-service/src/main/java/com/tushar/crypto/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/tushar/crypto/auth/model/: ApplicationUser.java  Credentials.java  Role.java
auth-service/src/main/java/com/tushar/crypto/auth/repository/: DbServiceRepository.java
auth-service/src/main/java/com/tushar/crypto/auth/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: bootstrap.properties
config-server/: README.md  pom.xml
config-server/docker/: Dockerfile
config-server/src/main/java/com/tushar/crypto/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
crypto-services/: README.md  pom.xml
crypto-services/src/main/java/com/tushar/crypto/: CrypoServiceApplication.java
crypto-services/src/main/java/com/tushar/crypto/config/: Config.java
crypto-services/src/main/java/com/tushar/crypto/endpoint/: Endpoint.java
crypto-services/src/main/java/com/tushar/crypto/service/: ServiceLayer.java
crypto-services/src/main/resources/: bootstrap.properties
service-discovery/: README.md  pom.xml
service-discovery/docker/: Dockerfile
service-discovery/src/main/java/com/tushar/crypto/naming/server/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
